#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/banvetau
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banvetau
spring.datasource.username=postgres
spring.datasource.password=123

#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=manager

